buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'java-library'
    id 'signing'
}

apply from: 'gradle/setup.gradle'
apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = getGitVersion() ?: mod_version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets.main.java.srcDirs += 'build/generated/sources/annotationProcessor/java/main'
sourceSets.main.resources.srcDir 'src/generated/resources'

apply from: 'gradle/repositories.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/minecraft.gradle'
apply from: 'gradle/mixin.gradle'
apply from: 'gradle/publishing.gradle'
apply from: 'gradle/tasks.gradle'
apply from: 'gradle/signing.gradle'