org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.7
forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mod_id=ancienttimes
mod_name=Ancient Times
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.example.examplemod
mod_authors=Delu, C univerz, Bretzelfresser
mod_description=Ancient Times is mod that will expand minecraft archeology.\nNewline https://discord.com/invite/M3k4sNH7Kn .

geckolib_version=4.4.4
parchment_version=2023.09.03