dependencies {
    minecraft "net.minecraftforge:forge:${property('minecraft_version')}-${property('forge_version')}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation fg.deobf("curse.maven:skulllib-1395658:8136569")
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-${minecraft_version}:${geckolib_version}")
    implementation("com.eliotlash.mclib:mclib:20")
}