repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {
        url "https://cursemaven.com"
    }
    maven { url 'https://jitpack.io' }
    maven {
        url "https://maven.firstdarkdev.xyz/snapshots"
    }
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = 'https://maven.minecraftforge.net/' }
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }
}